<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Scrabble</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Fond clair pour le corps */
            color: #333; /* Couleur de texte */
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #0056b3; /* Couleur du titre */
        }

        /* Styles pour le plateau de jeu */
        #board {
            display: grid;
            grid-template-columns: repeat(15, 40px); /* Plateau de 15x15 cases */
            gap: 2px;
            margin: 20px auto; /* Centrer le plateau */
            max-width: 650px; /* Largeur maximale du plateau */
        }

        .cell {
            width: 40px;
            height: 40px;
            background-color: lightgray;
            border: 1px solid #333; /* Bordure plus sombre */
            text-align: center;
            line-height: 40px; /* Centrer le texte verticalement */
            font-size: 18px;
            transition: background-color 0.3s; /* Animation de couleur */
        }

        .cell:hover {
            background-color: #e0e0e0; /* Changer de couleur au survol */
        }

        .double-letter {
            background-color: lightblue;
        }
        .triple-letter {
            background-color: lightgreen;
        }
        .double-word {
            background-color: lightcoral;
        }
        .triple-word {
            background-color: lightyellow;
        }

        /* Styles pour les sections */
        div {
            margin: 10px 0;
            text-align: center; /* Centrer le texte dans les sections */
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            margin-right: 10px; /* Espacement entre les champs */
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #007bff; /* Couleur du bouton */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s; /* Animation de couleur */
        }

        button:hover {
            background-color: #0056b3; /* Couleur au survol */
        }

        h3 {
            margin-top: 20px;
            color: #0056b3; /* Couleur des sous-titres */
        }

        ul {
            list-style-type: none; /* Retirer les puces */
            padding: 0; /* Retirer le padding par défaut */
        }

        li {
            margin: 5px 0; /* Espacement entre les éléments de la liste */
            font-size: 18px; /* Taille du texte des joueurs */
        }

        #currentPlayer {
            font-weight: bold; /* Mettre en gras le joueur actuel */
            font-size: 20px; /* Taille du texte pour le joueur actuel */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Jeu de Scrabble</h1>

    <div id="board"></div> <!-- Plateau de jeu -->

    <div>
        <input type="text" id="playerName" placeholder="Nom du joueur">
        <button onclick="addPlayer()">Ajouter joueur</button>
    </div>

    <div>
        <h3>Liste des joueurs :</h3>
        <ul id="playerList"></ul> <!-- Liste des joueurs -->
    </div>

    <div>
        <h3>Scores :</h3>
        <ul id="scoreList"></ul> <!-- Liste des scores -->
    </div>

    <div id="currentPlayer"></div> <!-- Indication du joueur actuel -->

    <div>
        <input type="text" id="wordInput" placeholder="Entrez un mot">
        <button onclick="submitWord()">Soumettre mot</button>
    </div>

    <script>
        const boardSize = 15;
        const specialCells = [
            { row: 0, col: 0, type: 'double-word' },
            { row: 0, col: 7, type: 'triple-word' },
            { row: 0, col: 14, type: 'double-word' },
            { row: 7, col: 0, type: 'triple-word' },
            { row: 7, col: 7, type: 'double-letter' },
            { row: 7, col: 14, type: 'triple-word' },
            { row: 14, col: 0, type: 'double-word' },
            { row: 14, col: 7, type: 'triple-word' },
            { row: 14, col: 14, type: 'double-word' },
            // Ajoutez plus de cases spéciales ici
        ];
        
        let players = [];
        let currentPlayerIndex = 0;
        let turnCount = 1; // Compteur de tours
        let board = []; // Matrice pour représenter le plateau

        // Initialisation du plateau
        function createBoard() {
            const boardElement = document.getElementById('board');
            boardElement.innerHTML = ''; // Effacer le plateau s'il existe déjà
            board = Array.from({ length: boardSize }, () => Array(boardSize).fill('')); // Initialiser la matrice du plateau

            // Créer 15x15 cases
            for (let i = 0; i < boardSize; i++) {
                for (let j = 0; j < boardSize; j++) {
                    let cell = document.createElement('div');
                    cell.classList.add('cell');

                    // Appliquer les styles pour les cases spéciales
                    const specialCell = specialCells.find(s => s.row === i && s.col === j);
                    if (specialCell) {
                        cell.classList.add(specialCell.type);
                    }

                    boardElement.appendChild(cell);
                }
            }
            console.log("Le plateau de jeu est créé.");
        }

        // Ajouter un joueur
        function addPlayer() {
            const playerName = document.getElementById('playerName').value.trim();
            if (playerName) {
                players.push({ name: playerName, score: 0 });
                document.getElementById('playerName').value = ''; // Réinitialiser le champ après ajout
                updatePlayerList();
                updateScoreList();
                updateCurrentPlayer();
            } else {
                alert("Veuillez entrer un nom de joueur.");
            }
        }

        // Mettre à jour la liste des joueurs
        function updatePlayerList() {
            const playerList = document.getElementById('playerList');
            playerList.innerHTML = ''; // Vider la liste avant de la remplir
            players.forEach((player) => {
                const listItem = document.createElement('li');
                listItem.innerText = player.name;
                playerList.appendChild(listItem);
            });
        }

        // Mettre à jour les scores
        function updateScoreList() {
            const scoreList = document.getElementById('scoreList');
            scoreList.innerHTML = ''; // Vider la liste des scores
            players.forEach((player) => {
                const scoreItem = document.createElement('li');
                scoreItem.innerText = `${player.name}: ${player.score} points`;
                scoreList.appendChild(scoreItem);
            });
        }

        // Mettre à jour le joueur actuel
        function updateCurrentPlayer() {
            const currentPlayerDiv = document.getElementById('currentPlayer');

            if (players.length > 0) {
                currentPlayerDiv.innerText = `Tour ${turnCount}: ${players[currentPlayerIndex].name} doit jouer`;
                turnCount++; // Incrémenter le nombre de tours
            } else {
                currentPlayerDiv.innerText = "Ajoutez des joueurs pour commencer.";
            }
        }

        // Soumettre un mot et calculer le score
        function submitWord() {
            const word = document.getElementById('wordInput').value.trim(); // Enlever les espaces autour du mot
            if (word && players.length > 0) {
                const position = prompt("Entrez la position (ex: A1) où placer le mot:").toUpperCase();
                const [row, col] = parsePosition(position);
                if (isValidPlacement(word, row, col)) {
                    placeWordOnBoard(word, row, col);
                    const score = calculateScore(word);
                    players[currentPlayerIndex].score += score;
                    updateScoreList();
                    nextPlayer(); // Passer au joueur suivant
                    document.getElementById('wordInput').value = ''; // Réinitialiser le champ
                } else {
                  alert("Placement invalide. Vérifiez votre position ou le mot.");
                }
            } else if (!word) {
                alert("Veuillez entrer un mot.");
            } else {
                alert("Ajoutez au moins un joueur avant de soumettre un mot.");
            }
        }

        // Parser la position entrée par l'utilisateur
        function parsePosition(position) {
            const col = position.charCodeAt(0) - 65; // Convertir A-Z en index 0-14
            const row = parseInt(position.slice(1)) - 1; // Convertir 1-15 en index 0-14
            return [row, col];
        }

        // Vérifier si le placement du mot est valide
        function isValidPlacement(word, row, col) {
            if (row < 0 || row >= boardSize || col < 0 || col >= boardSize) return false; // Position en dehors du plateau

            // Vérifier si le mot peut être placé horizontalement ou verticalement
            for (let i = 0; i < word.length; i++) {
                if (col + i >= boardSize || (board[row][col + i] && board[row][col + i] !== word[i])) {
                    return false; // Ne peut pas dépasser les limites ou chevauche un autre mot
                }
            }
            return true; // Placement valide
        }

        // Placer le mot sur le plateau
        function placeWordOnBoard(word, row, col) {
            for (let i = 0; i < word.length; i++) {
                const cell = document.querySelector(`#board .cell:nth-child(${row * boardSize + (col + i) + 1})`);
                if (cell) {
                    cell.innerText = word[i]; // Placer la lettre dans la cellule
                    board[row][col + i] = word[i]; // Mettre à jour la matrice
                }
            }
        }

        // Calculer le score d'un mot
        function calculateScore(word) {
            // Exemple simpliste : 1 point par lettre
            let score = word.length; 
            // Vous pouvez ajouter des points pour des lettres spéciales ici, comme les lettres doubles ou triples
            return score;
        }

        // Passer au joueur suivant
        function nextPlayer() {
            if (players.length > 0) {
                currentPlayerIndex = (currentPlayerIndex + 1) % players.length; // Revenir au premier joueur après le dernier
                updateCurrentPlayer();
            }
        }

        // Initialiser le plateau et les joueurs dès le chargement de la page
        window.onload = function() {
            createBoard();
        };
    </script>
</body>
</html>

