body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  #app {
    background-color: rgb(0, 154, 64);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  #player-section, #game-board, #action-section, #score-section {
    margin-bottom: 20px;
  }
  
  #board {                                                                                                                                                                                                                                                                                                                                                                             
    display: grid;
    grid-template-columns: repeat(15, 40px);
    grid-template-rows: repeat(15, 40px);
    gap: 2px;
  }
  
  .cell {
    width: 40px;
    height: 40px;
    background-color: #e0e0e0;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  ul {
    list-style-type: none;
    padding: 0;}